svn add tablaDeAlumnos.csv
svn add tablaDeProfesores.csv
svn modify tablaDeAlumnos.csv tablaDeAlumnxs.csv
svn del tablaDeProfesores.csv

#Nombre completo del alumno: Santino Lattuada
#Iniciales SL 
svn add Santino.csv
svn add Lattuada.csv
svn modify asdasd.csv
svn del Santino.csv